<!DOCTYPE html>
<html>

<head>
  <title>Alexandru Gheorghe</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    #banner {
      height: 420px;
      width: 100%;
      object-fit: cover;
      margin-bottom: 16px;
    }
  </style>
</head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-color: rgb(0,0,0);
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<!-- Nav bar-->
  <nav class="navbar shadow-sm fixed-top bg-black">
  <div class="container-fluid">
    <a class="navbar-brand" href="/templates/flori.html" style="color:white;">
      <img src="/static/logo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
      Florentina Rodica
    </a>
    <a class="navbar-brand" href="/index.html" style="color:white;">
      <img src="/static/logo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
      Familia Muntenas
    </a>
  </div>
</nav>
<div style="height:56px"></div>
<!-- Gallery-->  
<h2 style="text-align:center">Cateva imagini</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="/images/ali/4.webp" style="width:100%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="/images/ali/3.webp" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="/images/ali/1.webp" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="/images/ali/5.webp" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="/images/ali/6.webp" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="/images/ali/2.webp" style="width:100%">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="/images/ali/4.webp" style="width:100%" onclick="currentSlide(1)" alt="Noi doi">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/ali/3.webp" style="width:100%" onclick="currentSlide(2)" alt="Noi">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/ali/1.webp" style="width:100%" onclick="currentSlide(3)" alt="Noi">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/ali/5.webp" style="width:100%" onclick="currentSlide(4)" alt="Noi">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/ali/6.webp" style="width:100%" onclick="currentSlide(5)" alt="Familia">
    </div>    
    <div class="column">
      <img class="demo cursor" src="/images/ali/2.webp" style="width:100%" onclick="currentSlide(6)" alt="Noi">
    </div>
     
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

  <div class="container">
  <footer class="py-3 my-4">
     <div class="text-center">
      <a class="btn btn-primary btn-lg"
        href="mailto:florentina.muntenas@gmail.com?subject=Vreau%20sa%20vorbesc%20cu%20tine..&body=Nume%3A%0D%0APrenume%3A%0D%0AAdresa%3A">Trimite e-mail</a>
    <p class="text-center text-muted"
       style="color:white;font-size:20px;">&copy; 2023 </p>
     </div>
  </footer>
  </div>  
  
</body>

</html>