<!DOCTYPE html>
<html>
<head>
<title>Florentina Rodica</title>
  
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
  
<style>
body, html {
  margin: 0;
  height: 100%;
}

body {
  background-color: rgb(0, 0, 0);
  
  align-items: center;
}

.circle, .circle__inner div {
  background-size: cover;
  background-repeat: no-repeat;
}

.circle {
  
  border-radius: 50%;
  position: relative;
  width: 75vh;
  height: 75vh;
  max-width: 75vw;
  max-height: 75vw;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 0 1em;
  background-color:rgb(0,0,0);
}
.circle .circle__inner {
  height: 100%;
  background-repeat: no-repeat;
  background-size: 0 0;
}
.circle.transition .slice {
  transform: rotate(0);
}

.slice {
  border-radius: 50%;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-repeat: no-repeat;
  transition: transform 3s 0.1s cubic-bezier(0.6, -0.1, 0.735, 0.045);
}

.slice--0 {
  -webkit-clip-path: polygon(50% 0%, 56.52631% 0.42776%, 62.94095% 1.70371%, 69.13417% 3.80602%, 75% 6.69873%, 50% 50%);
          clip-path: polygon(50% 0%, 56.52631% 0.42776%, 62.94095% 1.70371%, 69.13417% 3.80602%, 75% 6.69873%, 50% 50%);
  transform: rotate(-0deg);
}

.slice--1 {
  -webkit-clip-path: polygon(75% 6.69873%, 80.43807% 10.33233%, 85.35534% 14.64466%, 89.66767% 19.56193%, 93.30127% 25%, 50% 50%);
          clip-path: polygon(75% 6.69873%, 80.43807% 10.33233%, 85.35534% 14.64466%, 89.66767% 19.56193%, 93.30127% 25%, 50% 50%);
  transform: rotate(-30deg);
}

.slice--2 {
  -webkit-clip-path: polygon(93.30127% 25%, 96.19398% 30.86583%, 98.29629% 37.05905%, 99.57224% 43.47369%, 100% 50%, 50% 50%);
          clip-path: polygon(93.30127% 25%, 96.19398% 30.86583%, 98.29629% 37.05905%, 99.57224% 43.47369%, 100% 50%, 50% 50%);
  transform: rotate(-60deg);
}

.slice--3 {
  -webkit-clip-path: polygon(100% 50%, 99.57224% 56.52631%, 98.29629% 62.94095%, 96.19398% 69.13417%, 93.30127% 75%, 50% 50%);
          clip-path: polygon(100% 50%, 99.57224% 56.52631%, 98.29629% 62.94095%, 96.19398% 69.13417%, 93.30127% 75%, 50% 50%);
  transform: rotate(-90deg);
}

.slice--4 {
  -webkit-clip-path: polygon(93.30127% 75%, 89.66767% 80.43807%, 85.35534% 85.35534%, 80.43807% 89.66767%, 75% 93.30127%, 50% 50%);
          clip-path: polygon(93.30127% 75%, 89.66767% 80.43807%, 85.35534% 85.35534%, 80.43807% 89.66767%, 75% 93.30127%, 50% 50%);
  transform: rotate(-120deg);
}

.slice--5 {
  -webkit-clip-path: polygon(75% 93.30127%, 69.13417% 96.19398%, 62.94095% 98.29629%, 56.52631% 99.57224%, 50% 100%, 50% 50%);
          clip-path: polygon(75% 93.30127%, 69.13417% 96.19398%, 62.94095% 98.29629%, 56.52631% 99.57224%, 50% 100%, 50% 50%);
  transform: rotate(-150deg);
}

.slice--6 {
  -webkit-clip-path: polygon(50% 100%, 43.47369% 99.57224%, 37.05905% 98.29629%, 30.86583% 96.19398%, 25% 93.30127%, 50% 50%);
          clip-path: polygon(50% 100%, 43.47369% 99.57224%, 37.05905% 98.29629%, 30.86583% 96.19398%, 25% 93.30127%, 50% 50%);
  transform: rotate(-180deg);
}

.slice--7 {
  -webkit-clip-path: polygon(25% 93.30127%, 19.56193% 89.66767%, 14.64466% 85.35534%, 10.33233% 80.43807%, 6.69873% 75%, 50% 50%);
          clip-path: polygon(25% 93.30127%, 19.56193% 89.66767%, 14.64466% 85.35534%, 10.33233% 80.43807%, 6.69873% 75%, 50% 50%);
  transform: rotate(-210deg);
}

.slice--8 {
  -webkit-clip-path: polygon(6.69873% 75%, 3.80602% 69.13417%, 1.70371% 62.94095%, 0.42776% 56.52631%, 0% 50%, 50% 50%);
          clip-path: polygon(6.69873% 75%, 3.80602% 69.13417%, 1.70371% 62.94095%, 0.42776% 56.52631%, 0% 50%, 50% 50%);
  transform: rotate(-240deg);
}

.slice--9 {
  -webkit-clip-path: polygon(0% 50%, 0.42776% 43.47369%, 1.70371% 37.05905%, 3.80602% 30.86583%, 6.69873% 25%, 50% 50%);
          clip-path: polygon(0% 50%, 0.42776% 43.47369%, 1.70371% 37.05905%, 3.80602% 30.86583%, 6.69873% 25%, 50% 50%);
  transform: rotate(-270deg);
}

.slice--10 {
  -webkit-clip-path: polygon(6.69873% 25%, 10.33233% 19.56193%, 14.64466% 14.64466%, 19.56193% 10.33233%, 25% 6.69873%, 50% 50%);
          clip-path: polygon(6.69873% 25%, 10.33233% 19.56193%, 14.64466% 14.64466%, 19.56193% 10.33233%, 25% 6.69873%, 50% 50%);
  transform: rotate(-300deg);
}

.slice--11 {
  -webkit-clip-path: polygon(25% 6.69873%, 30.86583% 3.80602%, 37.05905% 1.70371%, 43.47369% 0.42776%, 50% 0%, 50% 50%);
          clip-path: polygon(25% 6.69873%, 30.86583% 3.80602%, 37.05905% 1.70371%, 43.47369% 0.42776%, 50% 0%, 50% 50%);
  transform: rotate(-330deg);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <!-- Nav Bar -->
<nav class="navbar shadow-sm fixed-top bg-black">
  <div class="container-fluid">
       <a class="navbar-brand" href="/templates/ali.html" style="color:white;">
      <img src="/static/logo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
      Alexandru Gheorghe
    </a>
    <a class="navbar-brand" href="/index.html" style="color:white;">
      <img src="/static/logo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
      Familia Muntenas
    </a>
  </div>
</nav>

  <br>
  <br>
  <br>
  
  <div style="height:56px"></div>
  
  <div class='circle'>
  <div class='circle__inner'>
    <div class='slice slice--0'></div>
    <div class='slice slice--1'></div>
    <div class='slice slice--2'></div>
    <div class='slice slice--3'></div>
    <div class='slice slice--4'></div>
    <div class='slice slice--5'></div>
    <div class='slice slice--6'></div>
    <div class='slice slice--7'></div>
    <div class='slice slice--8'></div>
    <div class='slice slice--9'></div>
    <div class='slice slice--10'></div>
    <div class='slice slice--11'></div>
  </div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
(function () {
  var images = ['/images/2.webp', '/images/4.webp', '/images/7.webp','/images/8.webp','/images/9.webp'];

  var el = {
    circle: document.querySelectorAll('.circle')[0],
    circleInner: document.querySelectorAll('.circle__inner')[0],
    lastChild: document.querySelectorAll('.slice:last-child')[0] };


  function goToImg() {
    el.lastChild.addEventListener('transitionend', function transitionEnd() {
      el.lastChild.removeEventListener('transitionend', transitionEnd);
      el.circle.style.backgroundImage = el.circleInner.style.backgroundImage;
      el.circleInner.style.backgroundImage = 'none';
      el.circle.classList.remove('transition');

      setTimeout(function () {
        images.push(images.shift());
        goToImg();
      }, 4000);
    }, false);

    var newImage = new Image();
    newImage.onload = function () {
      el.circleInner.style.backgroundImage = 'url(' + images[0] + ')';
      el.circle.classList.add('transition');
    };
    newImage.src = images[0];
  }

  window.slider = {
    init: goToImg };

})();

window.onload = function () {
  slider.init();
};
//# sourceURL=pen.js
    </script>

  <div class="container">
  <footer class="py-3 my-4">
     <div class="text-center">
      <a class="btn btn-primary btn-lg"
        href="mailto:florentina.muntenas@gmail.com?subject=Vreau%20sa%20vorbesc%20cu%20tine..&body=Nume%3A%0D%0APrenume%3A%0D%0AAdresa%3A">Trimite e-mail</a>
    <p class="text-center text-muted"
       style="color:white;font-size:20px;">&copy; 2023 </p>
     </div>
  </footer>
  </div>  
</body>

</html>
 
